# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'StemsDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for StemsDemo
  pod 'TensorFlowLiteObjC'
  #pod 'Firebase', '6.9.0'
#  pod 'Firebase/Core', '6.9.0'
#  pod 'Firebase/MLModelInterpreter', '6.9.0'

end
